<!DOCTYPE html>
<html lang="fa" dir="rtl" translate="no">

<head>
    <meta name="darkreader-lock" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Node Js</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .container {
            margin-top: 50px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .links {
            padding: 8px;
            margin-top: 16px;
            font-size: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }

        .links:hover {
            color: red;
            font-size: 34px;
        }

        .links:active {
            background-color: grey;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="links"><a title="sample 1" href="./sample1/sample1.js" target="_blank">sample 1</a></div>
        <div class="links"><a title="sample 2" href="./sample2/" target="_blank">sample 2</a></div>
        <div class="links"><a title="sample 2" href="./sample12/" target="_blank">sample 12</a></div>
    </div>
</body>

</html>