{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "some sample in node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-0": "node ./node-js/sample0/server.js && echo bye bye!!!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashaltafi/node-js.git"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "arash altafi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arashaltafi/node-js/issues"
  },
  "homepage": "https://github.com/arashaltafi/node-js#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/s3-request-presigner": "^3.556.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "clientjs": "^0.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cowsay": "^1.5.0",
    "cowsay2": "^2.0.4",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "dexie": "^3.2.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "http-server": "^14.1.1",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.2",
    "npmsample-arash": "^1.0.1",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "ws": "^8.14.2",
    "zarinpal-pay": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "persian-date": "^1.1.0"
  }
}
