<!DOCTYPE html>
<html lang="fa" dir="ltr" translate="no">

<head>
    <meta name="darkreader-lock" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Node Js</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 32px;
        }

        input {
            padding: 16px 32px;
            border: 2px black solid;
            border-radius: 16px;
            text-align: center;
            font-size: 28px;
        }

        span {
            font-size: 32px;
        }

        button {
            font-size: 22px;
            padding: 16px 32px;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <form action="/login" method="post" autocomplete="off">
        <span>Email:</span><input type="email" name="userEmail">
        <span>Password:</span><input type="password" name="userPassword">
        <button type="submit">Login</button>
    </form>
</body>

</html>